<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Not Found | RichverseEcoTech</title>
    <link rel="stylesheet" href="https://richverseecotech.com/styles.css" />
    <!-- Assuming you have a global stylesheet -->
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(
          135deg,
          #494c52,
          #cccccc
        ); /* Adjust to match the website's theme */
        color: #333;
      }
      .container {
        text-align: center;
        background: white;
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      }
      .error-title {
        font-size: 100px;
        margin: 0;
        background: linear-gradient(
          135deg,
          #082b6d,
          #3920c4
        ); /* Adjust to match your theme */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .error-message {
        font-size: 24px;
        margin: 20px 0;
        color: #7f8c8d; /* Adjust color to match your theme */
      }
      .home-link {
        display: inline-block;
        margin-top: 30px;
        padding: 15px 30px;
        background-color: #3498db; /* Adjust color to match your theme */
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      .home-link:hover {
        background-color: #112a84; /* Adjust color to match your theme */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="error-title">404</h1>
      <p class="error-message">
        Oops! The page you are looking for cannot be found.
      </p>
      <a href="https://richverseecotech.com" class="home-link"
        >Go to Homepage</a
      >
    </div>
  </body>
</html>
